<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand text-light" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="#">Home</a>
              <a class="nav-item nav-link" href="#">Contact</a>
              <a class="nav-item nav-link" href="#">About Us</a>
              <a class="nav-item nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
            </tbody>
        </table>
        <h1>Todos:</h1>
        <div class="alert alert-success m-0">Feel good about Bootstrap</div>
        <div class="alert alert-primary m-0">Feel good about Bootstrap</div>
        <div class="alert alert-info m-0">Feel good about Bootstrap</div>
        <div class="alert alert-warning m-0">Feel good about Bootstrap</div>
        <div class="alert alert-danger m-0">Danger zone</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>